PORT=4000
MONGODB_URI=mongodb://localhost/spi
DEBUG=spi:info,spi:warn,spi:error
# See Authentication section in README for authentication info and instructions. QUOTES ARE MANDATORY!
USER_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nline1\nline2\n...\n-----END RSA PUBLIC KEY-----"
ADMIN_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nline1\nline2\n...\n-----END RSA PUBLIC KEY-----"
