PORT=4000
MONGODB_URI=mongodb://localhost/spi
DEBUG=spi:info,spi:warn,spi:error
### Algorithm parameters
# K1 - Maximum number of samples to use for the simple majority when calculating floor
K1=10
# K2 - Maximum number of samples to use for the centroid when calculating coordinates
K2=10
# M - The number of APs of each fingerprint to use when calculating R2
M=3
# N - Minimum number of samples to use in floor calculation before defaulting to all of the samples in the building, using R1 as R2
N=3
# Default RSSI - RSSI value to use in fingerprint similarity calculation, when one of them does not have a value for a certain AP present in the other
DEFAULT_RSSI=-90

# See Authentication section in README for authentication info and instructions. QUOTES ARE MANDATORY!
USER_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nline1\nline2\n...\n-----END RSA PUBLIC KEY-----"
ADMIN_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nline1\nline2\n...\n-----END RSA PUBLIC KEY-----"
