language: node_js
node_js:
  - 10.9.0
script:
  - "npm run lint"
#  - "npm run test"
deploy:
  provider: heroku
  api_key:
    secure: b83d1dfd-f020-4958-83cd-b38c68fa7731
  app: pf-itba-spi
  on:
    repo: PF-ITBA-SPI/SPI-api
